<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" />

	<!-- Lint all PHP files in the project directory by default. -->
	<file>.</file>

	<!-- Target the lowest supported version of PHP by WP core for plugins hosted on WP.org. -->
	<rule ref="PHPCompatibilityWP" />
	<config name="testVersion" value="5.6-" /><!-- See the override in composer.json for the lint and lint-fix scripts. -->

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
	</rule>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-VIP-Go"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="lottie-block" />
			</property>
		</properties>
	</rule>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tools/wordpress/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/*.asset.php</exclude-pattern>
</ruleset>
